## Backend build Auth WebApi

# This GitHub Actions workflow is triggered on push events to the repository when changes are made to files in the `backend` directory or when changes are made to the workflow file itself (`backend_build_auth_webapi.yml`).

### Jobs

#### build

# This job runs on the latest version of Ubuntu and uses a strategy matrix to specify two versions of the .NET runtime: `3.1.x` and `8.0.x`.

##### Steps

# 1. `actions/checkout@v4`: Checks out the repository's code.
# 2. Setup dotnet `${{ matrix.dotnet-version }}`: Sets up the specified version of the .NET runtime.
# 3. Display dotnet version: Prints the version of the .NET runtime.
# 4. Build with dotnet: Builds the `AuthWebApi.csproj` project in the `backend/microservices/autorisering/WebApi` directory using the `release` configuration.
name: Backend build Auth WebApi

on:
  push:
    paths:
      - "backend/**"
      - ".github/workflows/backend_auth_webapi.yml"

jobs:
  build_and_test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        dotnet-version: ["3.1.x", "8.0.x"]
    steps:
      - uses: actions/checkout@v4
      - name: Setup dotnet ${{ matrix.dotnet-version }}
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: ${{ matrix.dotnet-version }}
      - name: Display dotnet version
        run: dotnet --version
      - name: Build with dotnet
        working-directory: backend/microservices/autorisering/WebApi
        run: dotnet build AuthWebApi.csproj -c release
      - name: Test with dotnet
        working-directory: backend/microservices/autorisering/unittestAuth/AuthTest
        run: dotnet test AuthTest.csproj -c release
