name: Run tests and deploy report to GitHub Pages

on:
  push:
    paths:
      - "backend/**"
      - ".github/workflows/backend_test_deploy_github_pages.yml"

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        dotnet-version: ["3.1.x", "8.0.x"]
        mongodb-version: ["4.2", "4.4", "5.0", "6.0"]

    steps:
      - uses: actions/checkout@v2

      - name: Setup .NET
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: ${{ matrix.dotnet-version }}

      - name: Start MongoDB
        uses: supercharge/mongodb-github-action@1.10.0
        with:
          mongodb-version: ${{ matrix.mongodb-version }}

      - name: Restore dependencies
        working-directory: backend/microservices/TestProjects
        run: dotnet restore

      - name: Build
        working-directory: backend/microservices/TestProjects
        run: dotnet build --no-restore

      - name: Test
        working-directory: backend/microservices/TestProjects
        run:
          dotnet test --no-build --verbosity normal /p:CollectCoverage=true
          /p:CoverletOutputFormat=cobertura

      - name: Install ReportGenerator tool
        working-directory: backend/microservices/TestProjects
        run: dotnet tool install --global dotnet-reportgenerator-globaltool

      - name: Generate report
        working-directory: backend/microservices/TestProjects
        run:
          reportgenerator "-reports:**/coverage.cobertura.xml"
          "-targetdir:coverage" -reporttypes:Html

      - name: Deploy to GitHub Pages
        uses: JamesIves/github-pages-deploy-action@4.1.5
        with:
          branch: gh-pages
          folder: coverage
